# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laanayabdrzak/weatheapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laanayabdrzak/weatheapp/: MainActivity.kt  WeatherRepository.kt
app/src/main/java/com/laanayabdrzak/weatheapp/app/: WeatherApplication.kt
app/src/main/java/com/laanayabdrzak/weatheapp/data/local/: WeatherDao.kt  WeatherDataEntity.kt  WeatherDatabase.kt
app/src/main/java/com/laanayabdrzak/weatheapp/data/model/: WeatherData.kt  WeatherEntity.kt
app/src/main/java/com/laanayabdrzak/weatheapp/data/remote/: WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/laanayabdrzak/weatheapp/di/: AppModule.kt  NetworkModules.kt  ViewModelModule.kt
app/src/main/java/com/laanayabdrzak/weatheapp/domain/: WeatherRepository.kt
app/src/main/java/com/laanayabdrzak/weatheapp/network/: ApiEndPoint.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/laanayabdrzak/weatheapp/screens/: MainActivity.kt  WeatherListAdapter.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/laanayabdrzak/weatheapp/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/com/laanayabdrzak/weatheapp/ui/view/: MainActivity.kt
app/src/main/java/com/laanayabdrzak/weatheapp/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/laanayabdrzak/weatheapp/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
